0	1	2	3	4	5	6
A	B	C	D	A	B	D

i = 0, j = -1;
next[0] = -1;
len = 7
while (i < len) {
	if (j == -1 || p[i] == p[j]) {
		++i;
		++j;
		next[i] = j;
	} else {
		j = next[j];
	}
}

i = 0; j = -1; next[0] = -1
i = 1; j = 0; next[1] = 0
i = 1; j = -1
i = 2; j = 0; next[2] = 0
i = 2; j = -1
i = 3; j = 0; next[3] = 0
i = 3; j = -1
i = 4; j = 0; next[4] = 0
i = 5; j = 1; next[5] = 1
i = 6; j = 2; next[6] = 2
i = 6; j = 0


=======================================================================

0	1	2	3	4	5	6	7
a	b	a	b	a	b	c	a

i = 0, j = -1;
next[0] = -1;
len = 7
while (i < len) {
	if (j == -1 || p[i] == p[j]) {
		++i;
		++j;
		next[i] = j;
	} else {
		j = next[j];
	}
}

i = 0; j = -1; next[0] = -1
i = 1; j = 0; next[1] = 0
i = 1; j = -1
i = 2; j = 0; next[2] = 0
i = 3; j = 1; next[3] = 1
i = 4; j = 2; next[4] = 2
i = 5; j = 3; next[5] = 3
i = 6; j = 4; next[6] = 4
i = 6; j = 2
i = 6; j = 0
i = 6; j = -1
i = 7; j = 0; next[7] = 0


