i=	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
	B	B	C 		A	B	C	D	A	B 		A	B	C	D	A	B	C	D	A	B	D	E
j=	0	1	2	3	4	5	6		
	A	B	C	D	A	B	D	
n=	-1	0	0	0	0	1	2
while (i < len && j < slen) {
	if (j == -1 || str[i] == search[j]) {                                                                                 
		i++;
		j++;
	} else {
		j = next[j];
	}   
}       
i = 0; j = -1
i = 1; j = 0
i = 1; j = -1
i = 2; j = 0
i = 2; j = -1
i = 3; j = 0
i = 3; j = -1
i = 4; j = 0
i = 5; j = 1
i = 6; j = 2
i = 7; j = 3
i = 8; j = 4
i = 9; j = 5
i = 10; j = 6
i = 10; j = 2
i = 10; j = 0
i = 10; j = -1
i = 11; j = 0
i = 12; j = 1
i = 13; j = 2
i = 14; j = 3
i = 15; j = 4
i = 16; j = 5
i = 17; j = 6
i = 17; j = 2
i = 18; j = 3
i = 19; j = 4
i = 20; j = 5
i = 21; j = 6
i = 22; j = 7


